{
  "name": "hono_sambata",
  "type": "module",
  "scripts": {
    "dev:bknd-typegen": "PROXY=1 runx bknd types",
    "dev:copy-assets": "bunx bknd copy-assets --out public",
    "dev:sync": "PROXY=1 bunx bknd -- sync --force",
    "dev:all": "bun run dev:bknd-typegen & bun run dev:sync",
    "dev": "bun run vite && dev:all",

    "build": "vite build",
    "build:assets": "bun run bknd copy-assets --out public",
    "preview": "bun run build && vite preview",

    "deploy:build": "bun run build",
    "deploy:wrangler": "wrangler deploy",
    "deploy": "bun run deploy:build && bun run deploy:wrangler",

    "bknd-typegen": "PROXY=1 $npm_execpath bknd types",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",

    "postinstall": "bun run dev:copy-assets && bun run cf-typegen",

    "sync": "PROXY=1 bun bknd -- sync --force",

    "analyze:build": "bun run build",
    "analyze:wrangler-dry": "bun wrangler deploy --dry-run",
    "analyze": "bun run analyze:build && bun run analyze:wrangler-dry"
  },
  "dependencies": {
    "bknd": "^0.19.0",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "vite": "^7.2.4",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-ssr-components": "^0.5.1",
    "wrangler": "^4.17.0"
  }
}
